# SportzInteractiveDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashok/sportzinteractivedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashok/sportzinteractivedemo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ashok/sportzinteractivedemo/di/: NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/ashok/sportzinteractivedemo/model/: MatchModel.kt
app/src/main/java/com/ashok/sportzinteractivedemo/network/: NetworkUtils.kt  SportzAPI.kt
app/src/main/java/com/ashok/sportzinteractivedemo/ui/activity/: MatchDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ashok/sportzinteractivedemo/ui/adapters/: MatchAllDetailsAdapter.kt  MatchSingleTeamDetailsAdapter.kt
app/src/main/java/com/ashok/sportzinteractivedemo/ui/fragments/: CustomBottomSheetDialogFragment.kt  FragmentHome.kt
app/src/main/java/com/ashok/sportzinteractivedemo/ui/interfaces/: RecyclerViewItemClickListener.kt
app/src/main/java/com/ashok/sportzinteractivedemo/ui/viewmodel/: HomeViewModel.kt  MatchDetailsViewModel.kt
app/src/main/java/com/ashok/sportzinteractivedemo/utils/: CommonUtils.kt  LayoutManagerUtil.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_match_details.xml  activity_splash_screen.xml  bottomsheet_playerinfo.xml  fragment_home.xml  teams_row.xml  teams_row_all.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashok/sportzinteractivedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
